# Grupo4-App

MiTeleticket.v2/TLKapp/: build.gradle
MiTeleticket.v2/TLKapp/app/: build.gradle
MiTeleticket.v2/TLKapp/app/src/main/: AndroidManifest.xml
MiTeleticket.v2/TLKapp/app/src/main/java/app/ulima/edu/tlkapp/: LoginDialog.java  MainActivity.java  PerfilFragment.java  RegistroActivity.java  TLKActivity.java  TLKAplication.java
MiTeleticket.v2/TLKapp/app/src/main/res/layout/: activity_main.xml  activity_registro.xml
MiTeleticket.v2/TLKapp/app/src/main/res/values/: strings.xml
MiTeleticket.vfinal/: build.gradle
MiTeleticket.vfinal/app/: build.gradle
MiTeleticket.vfinal/app/src/androidTest/java/app/ulima/edu/tlkapp/: ApplicationTest.java
MiTeleticket.vfinal/app/src/main/: AndroidManifest.xml
MiTeleticket.vfinal/app/src/main/java/app/ulima/edu/tlkapp/: BuscarFragment.java  CalendarFragment.java  DetalleFragment.java  LoginDialog.java  MainActivity.java  PerfilEditFragment.java  PerfilFragment.java  RegistroActivity.java  TLKActivity.java  TLKAplication.java  TopFragment.java  TopList.java
MiTeleticket.vfinal/app/src/main/res/layout/: activity_tkl.xml  fragment_calendar.xml  fragment_detalle.xml  fragment_dialog.xml  fragment_perfil.xml  fragment_perfiledit.xml  fragment_top.xml  fragment_toplist.xml
MiTeleticket.vfinal/app/src/main/res/values/: strings.xml
MiTeleticket/app/: build.gradle
MiTeleticket/app/src/main/: AndroidManifest.xml
MiTeleticket/app/src/main/java/pe/edu/ulima/classy7/: Alumno.java  (+5 more)
MiTeleticket/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_opciones.xml  activity_registro.xml
MiTeleticket/app/src/main/res/menu/: menu_login.xml  menu_menu_opciones.xml  menu_registro.xml
MiTeleticket/app/src/main/res/values/: strings.xml
(+1 files in other folders)
